%----------------------------------------------
% AER 715 Avionics and Systems
% Lab 3 – “Flight Control - Estimation of Model Parameters and Simulation”
% Bryan Kikuta - 501039179
% 
% 
%----------------------------------------------
%
%% Introduction
% Type your introduction in this section
%
%% Post Lab Exercises –
% Put your exercises in this section
%
%% Conclusion
% Write your lab conclusion for the WHOLE lab in this section.
%% Question 1
inch_to_m = 0.0254;
M_h = 1.422;  % [kg]
M_c = 1.916;  % [kg]
L_a = 25.75 * inch_to_m;  % [m]
L_b = 18.125 * inch_to_m;  % [m]

% Compute moment of inertia of elevation axis
J_e = M_h * L_a^2 + M_c * L_b^2;
J_e = J_e * 1.05;  % Add 5% for the lever arm
statement = sprintf("The polar moment of intertia for the elevation axis is: %d", J_e);
disp(statement);

%% Question 2
